[gd_scene load_steps=2 format=3 uid="uid://mgu3aa8uxmmo"]

[ext_resource type="Script" path="res://scripts/meteor_medium.gd" id="1_w8wb6"]

[node name="MeteorMedium" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_w8wb6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape1" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-10, -20, 16, -19, 21, 8, 0, 21, -14, 15, -21, -4)

[node name="CollisionShape2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-16, -15, 9, -19, 21, -3, 7, 19, -8, 18, -21, 5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
